<style>
    .d-flex {
        font-size: 155px; /* You can adjust the size as needed */
    }
</style>
<body>
  <main>
    <section class="info-section">
      <div class="left-part">
        <h1><span class="d-flex">Sree Vatsava Goparaju</span> <span class="text"></span></h1>
        <p>Dedicated to unraveling the possibilities of IoT, crafting machine learning wonders, and contributing as a fervent tech speaker and researcher</p>
        <a href="https://www.linkedin.com/in/goparaju-sree-vatsava-44aa2822a/" target="_blank">Linked In</a>
          <span class="arrow">
             <span></span>
          </span>
        </a>
      </div>
            <div class="right-part" >
                <div class="bg-line">
                    <img src="https://www.yudiz.com/codepen/photography-banner/wave.svg" alt="Line">
                    <img src="https://www.yudiz.com/codepen/photography-banner/wave.svg" alt="Line">
                </div>
              <div class="main-grid d-flex">
                    <div class="box">
                        <span>Sustainable warrior</span>
                    </div>
                    <div class="box">
                        <div class="bg-img">
                            <img src="https://i.postimg.cc/zGx0VNqc/IMG-20231006-WA0023.jpg" alt="Sustainable warrior">
                        </div>
                    </div>
                 <div class="box">
                        <span>Internet of Things</span>
                    </div>
                    <div class="box">
                        <span>Tech Speaker</span>
                    </div>
                    <div class="box">
                        <div class="bg-img">
                            <img src="https://i.postimg.cc/BvqfG4M7/1680912430024.jpg" alt="Tech Speaker">
                        </div>
                    </div>
                <div class="box">
                        <div class="bg-img">
                            <img src="https://i.postimg.cc/m2brPFW6/IMG-5616.jpg" alt="Tech Speaker">
                        </div>
                    </div>
                <div class="box">
                        <span>Machine Learning</span>
                    </div>
                    <div class="box">
                        <div class="bg-img">
                            <img src="https://www.yudiz.com/codepen/photography-banner/Videography.png" alt="Machine Learning">
                        </div>
                    </div>
                </div>
              <div class="bg-circle-h-line">
                    <img src="https://www.yudiz.com/codepen/photography-banner/circle-ring.svg" alt="Horizontal-circle">
                    <img src="https://www.yudiz.com/codepen/photography-banner/circle-ring.svg" alt="Horizontal-circle">
                    <img src="https://www.yudiz.com/codepen/photography-banner/circle-ring.svg" alt="Horizontal-circle">
                </div>
              <div class="bg-dash-circle">
                    <img src="https://www.yudiz.com/codepen/photography-banner/dash-circle.svg" alt="dash-circle">
                </div>
            </div>
        </section>
    </main>
  </body>
        